// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

body
	font-family: Ubuntu, Arial, sans-serif
	font-size: 16px
	line-height: 1

// common blocks

//vars
$red: #e1272c
$blue: #0089c5
$green: #5da14d
$magenta: #b30077
$orange: #ff9900
$yellow: #f4d200
$violet: #85609d
$gray: #d9d9d9

//inner
%inner
	max-width: 800px
	padding: 0 20px
	margin: 0 auto
.inner
	@extend %inner
//button
%button
	height: 46px
	line-height: 46px
	color: white
	font-family: "Ubuntu", sans-serif
	font-size: 22px
	font-weight: 500
	text-align: center
	position: relative
	cursor: pointer
.btn
	@extend %button
	&:hover
		opacity: 0.9
		+tr(all .4s)
	&:active
		top: 1px
	&-next
		width: 156px
		&:before
			content: ''
			display: block
			+s(ar)
			z-index: 1
			top: 0
			bottom: 0
			right: 0
			left: 0
			margin: auto
			position: absolute
	&-quiz
		width: 156px
		&:active
			top: inner
		&:before
			content: ''
			display: block
			+s(ar)
			z-index: 1
			top: 0
			bottom: 0
			margin: auto
			left: 16px
			position: absolute
	&.is-red
		background-color: $red
		&:active
			background-color: #CE2025

//header
.header
	height: 0
	padding-bottom: 50%
	width: 100%
	background: url(../img/header.jpg) no-repeat center
	+cover
	text-align: center
	position: relative
	&.header_sm
		padding-bottom: 7.8125%
		.header__top
			position: absolute
			left: 0
			right: 0
			top: 50%
			transform: translateY(-50%)
			padding: 0
		+r(1024)
			padding-bottom: 80px
	.inner
		top: 0
		bottom: 0
		left: 0
		right: 0
		position: absolute
		max-width: none
	&__top
		position: relative
		overflow: hidden
		margin: auto
		font-family: "Ubuntu", sans-serif
		font-size: 18px
		font-weight: 400
		line-height: 1
		color: #fff
		padding-top: 33px
		+r(500)
			padding-top: 20px
			font-size: 16px
		span
			position: relative
			display: inline-block
			padding: 0 38px
			text-transform: uppercase
			+r(700)
				padding: 0 20px
			&:before, &:after
				content: ''
				display: block
				position: absolute
				top: 0
				bottom: 0
				margin: auto
				width: 152%
				height: 1px
				background-color: #fff
				opacity: 0.3
				z-index: 100
				+r(700)
					width: 75%
			&:before
				left: -152%
				+r(700)
					left: -75%
			&:after
				right: -152%
				+r(700)
					right: -75%
	&__title
		position: absolute
		top: 50%
		left: 0
		right: 0
		transform: translateY(-50%)
		width: 100%
		padding: 0 20px
		+r(800)
			font-size: 33px
		+r(500)
			font-size: 27px
	.btn-quiz
		position: absolute
		bottom: -23px
		left: 0
		right: 0
		margin: auto
		z-index: 200
		+r(500)
			height: 40px
			line-height: 40px
			font-size: 19px
		&:active
			top: auto
//main
.main
	position: relative
	background-color: #FFF
	&.main_no-pad
		.inner
			padding-top: 0
			padding-bottom: 0
	.inner
		padding-top: 84px
		padding-bottom: 50px
//answer
.answer
	position: relative
	text-align: center
	&__title
		padding: 58px 28px 30px 46px
		position: relative
		color: #333
		font-family: Ubuntu
		font-size: 32px
		font-weight: 400
		line-height: 44px
		+r(650)
			font-size: 22px
			padding-left: 28px
		.count
			color: $gray
			font-size: 32px
			font-family: Ubuntu, sans-serif
			font-weight: 400
			position: absolute
			left: 5px
			+r(650)
				font-size: 22px
	&__sev
		font-family: Ubuntu, sans-serif
		font-size: 18px
		font-weight: 500
		line-height: 1
		color: $gray
		text-align: center
		margin-bottom: 32px
	.btn-next
		margin-bottom: 40px
//items
.items
	position: relative
	font-size: 0
	&.items_pic
		.item
			&:after
				display: none
			&:hover
				background-color: $gray
			&:nth-child(1):before
				background-color: rgba(0, 137, 197, 0.7)
			&:nth-child(2):before
				background-color: rgba(93, 161, 77, 0.7)
			&:nth-child(3):before
				background-color: rgba(179, 0, 119, 0.7)
			&:nth-child(4):before
				background-color: rgba(255, 153, 0, 0.7)
			&:before
				content: ''
				display: block
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				z-index: 100
				opacity: 0
			&:hover, &.active
				&:before
					opacity: 1
					+tr(opacity 0.3s )
			&.active
				.item__checked
					display: block
			> img 
				height: 100%
				width: 100%
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				margin: auto
			+r(700)
				min-height: 190px
				width: 80%
			+r(650)
				width: 90%
			+r(550)
				width: 100%
			+r(500)
				width: 80%
				min-height: 140px
			+r(450)
				min-height: 100px
			+r(350)
				width: 100%

	&__wrap
		margin: 0 -1px
	.item 
		background-color: $gray
		width: 48%
		min-height: 140px
		position: relative
		display: inline-block
		vertical-align: top
		+tr(background-color 0.3s)
		margin: 0 1% 40px
		text-align: center
		.item__checked
			+s(checked)
			display: none
			z-index: 100
			position: absolute
			left: 16px
			top: 14px
		+r(700)
			min-height: 175px
		+r(650)
			width: 100%
			min-height: 140px
		&:after
			content: ''
			display: block
			width: 0
			height: 0
			border-top: 28px solid transparent
			border-right: 28px solid transparent
			position: absolute
			bottom: -28px
			left: 15%
			left: 62px
			+tr(all 0.3s)
		&.active
			.item__checked
				display: block
		&.active, &:hover
			background-color: $blue
			.item__text
				color: white
			&:after
				border-top-color: $blue
		&__text
			// max-width: 255px
			margin: auto
			color: #333
			font-family: Ubuntu
			font-size: 22px
			font-weight: 400
			line-height: 32px
			padding: 38px 40px
			+r(650)
				font-size: 19px